spring.application.name =  Leguide
server.port = 8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/leguide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.data-password=

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB


spring.security.user.name=ahmed
spring.security.user.password=ah21081996
spring.security.user.roles=admin

spring.resources.static-locations=classpath:/static/uploads/images/covers/
